GATE 	"puuf000"	8	O=CONST1;
GATE 	"pudf000"	8	O=CONST0;

GATE	"invf101"	16	O=!A1; 
PIN	* INV 1 999 1 .2 1 .2

GATE	"norf201"	24	O=!(A1+B1);
PIN	* INV 1 999 1 .2 1 .2

GATE	"nanf201"	24	O=!(A1*B1);
PIN	* INV 1 999 1 .2 1 .2

GATE	"norf301"	32	O=!(A1+B1+C1);
PIN	* INV 1 999 1 .2 1 .2

GATE	"nanf301"	32	O=!(A1*B1*C1);
PIN	* INV 1 999 1 .2 1 .2

LATCH dff 4640.00 Q = D;
PIN D NONINV 0.1009 999.0 0.3000 1.9800 0.2900 1.8200
SEQ Q ANY FALLING_EDGE
CONTROL CLOCK 0.1009 999.0 0.3000 1.9800 0.2900 1.8200
CONSTRAINT D 0.1 0.1

LATCH dlatch 3712.00 Q = D;
PIN D NONINV 0.1009 999.0 0.3000 1.9800 0.2900 1.8200
SEQ Q ANY ACTIVE_HIGH
CONTROL CLOCK 0.1009 999.0 0.3000 1.9800 0.2900 1.8200
CONSTRAINT D 0.1 0.1

