.model c432
.inputs C1 C4 C8 C11 C14 C17 C21 C24 C27 C30 C34 C37 C40 C43 C47 C50 C53 C56 \
C60 C63 C66 C69 C73 C76 C79 C82 C86 C89 C92 C95 C99 C102 C105 C108 C112 C115
.outputs C223 C329 C370 C421 C430 C431 C432
.default_input_arrival 0.00 0.00 
.default_output_required 0.00 0.00 
.default_input_drive 0.00 0.00 
.default_output_load 1.00 
.default_max_input_load 999.00 
.names [580] [567] [613] [616] C223
0--- 1
-0-- 1
--0- 1
---0 1
.names [504] [496] [894] [1024] C329
0--- 1
-0-- 1
--0- 1
---0 1
.names [401] [407] [917] [919] C370
0--- 1
-0-- 1
--0- 1
---0 1
.names [282] [279] C421
0- 1
-0 1
.names [938] [355] [919] [935] C430
0--- 1
-0-- 1
--0- 1
---0 1
.names [938] [324] C431
0- 1
-0 1
.names [6] C432
0 1
.names C24 [599]
0 1
.names [599] C30 [841]
0- 1
-0 1
.names C1 [601]
0 1
.names [601] C4 [835]
0- 1
-0 1
.names C11 [603]
0 1
.names [603] C17 [838]
0- 1
-0 1
.names [841] [835] [838] [606]
0-- 1
-0- 1
--0 1
.names C37 [732]
0 1
.names [732] C43 [844]
0- 1
-0 1
.names C50 [744]
0 1
.names [744] C56 [847]
0- 1
-0 1
.names [844] [847] [609]
0- 1
-0 1
.names [606] [609] [580]
00 1
.names C102 [618]
0 1
.names C76 [620]
0 1
.names [618] C108 [620] C82 [567]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names C63 [611]
0 1
.names [611] C69 [613]
0- 1
-0 1
.names C89 [614]
0 1
.names [614] C95 [616]
0- 1
-0 1
.names [835] C223 [1136]
0- 1
-0 1
.names [1136] C4 [625]
0- 1
-0 1
.names C8 [625] C260
00 1
.names [838] C223 [1134]
0- 1
-0 1
.names [1134] C17 [627]
0- 1
-0 1
.names C21 [627] C264
00 1
.names [841] C223 [1132]
0- 1
-0 1
.names [1132] C30 [630]
0- 1
-0 1
.names C34 [630] C267
00 1
.names C47 [631]
0 1
.names C43 [607]
0 1
.names C223 [607] [844] [959]
--0 1
00- 1
.names [631] [959] [632]
0- 1
-0 1
.names [632] [882]
0 1
.names C260 C264 C267 [882] [504]
0000 1
.names C223 C76 [1128]
0- 1
-0 1
.names [1128] C82 [636]
0- 1
-0 1
.names C86 [636] C279
00 1
.names C223 C89 [1126]
0- 1
-0 1
.names [1126] C95 [637]
0- 1
-0 1
.names C99 [637] C282
00 1
.names C282 [638]
0 1
.names C279 C282 [496]
00 1
.names C223 C102 C112 [526]
0-0 1
-00 1
.names C108 [526] [894]
0- 1
-0 1
.names C73 [613] [39]
00 1
.names [847] C223 [642]
0- 1
-0 1
.names C223 C63 [1122]
0- 1
-0 1
.names [1122] C69 [644]
0- 1
-0 1
.names C60 [643]
0 1
.names [643] C56 [965]
0- 1
-0 1
.names C73 [644] [965] [1120]
--0 1
00- 1
.names [39] [642] [1120] [1024]
--0 1
00- 1
.names C329 [903]
0 1
.names [882] [903] [959] [660]
--0 1
00- 1
.names C53 [660] C92 [1098]
--0 1
00- 1
.names C53 [659]
0 1
.names [659] [882] [1034]
0- 1
-0 1
.names C279 [903] [428]
00 1
.names [659] [959] [1030]
0- 1
-0 1
.names [1034] [428] [636] [1030] [412]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names C115 [823]
0 1
.names C105 [664]
0 1
.names [638] C329 [637] [440]
0-0 1
-00 1
.names [823] C108 [664] [440] [237]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names C105 [616] [187]
00 1
.names C223 C102 [666]
0- 1
-0 1
.names [664] C282 [1042]
0- 1
-0 1
.names [1042] [894] C329 [1104]
0-- 1
-0- 1
--0 1
.names [187] [666] [1104] [668]
--0 1
00- 1
.names C329 C73 [990]
0- 1
-0 1
.names C79 [644] [460]
00 1
.names [990] [460] [922]
0- 1
-0 1
.names [237] [668] [922] [669]
--0 1
00- 1
.names [1098] [412] [669] [401]
0-0 1
-00 1
.names C14 [647]
0 1
.names C260 [903] [251]
00 1
.names [251] [625] [488]
00 1
.names C27 [649]
0 1
.names C264 [903] [248]
00 1
.names [248] [627] [482]
00 1
.names [647] [488] [649] [482] [407]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names C40 [652]
0 1
.names C267 [903] [245]
00 1
.names [245] [630] [476]
00 1
.names [652] [476] [917]
0- 1
-0 1
.names C329 C60 [984]
0- 1
-0 1
.names [847] C223 [1110]
0- 1
-0 1
.names C66 [765]
0 1
.names [984] [1110] [765] C56 [919]
0--- 1
-0-- 1
--0- 1
---0 1
.names C34 [629]
0 1
.names [903] [629] [222]
00 1
.names C370 C40 [222] [374]
0-0 1
-00 1
.names C223 C24 [1086]
0- 1
-0 1
.names [374] [1086] C30 [938]
0-- 1
-0- 1
--0 1
.names C56 [608]
0 1
.names C223 [608] [847] [1012]
--0 1
00- 1
.names [984] [986]
0 1
.names C370 [986] [392]
00 1
.names C370 C53 [987]
0- 1
-0 1
.names [959] [963]
0 1
.names [903] [631] [36]
00 1
.names [963] [36] [384]
00 1
.names [1012] [392] [987] [384] [355]
0-0- 1
-00- 1
0--0 1
-0-0 1
.names C21 [626]
0 1
.names [903] [626] [226]
00 1
.names C370 C27 [226] [362]
0-0 1
-00 1
.names C223 C11 [1092]
0- 1
-0 1
.names [362] [1092] C17 [935]
0-- 1
-0- 1
--0 1
.names C95 [615]
0 1
.names C223 [615] [616] [1018]
--0 1
00- 1
.names [903] [1018] C282 [175]
0-0 1
-00 1
.names [636] [996]
0 1
.names C86 [635]
0 1
.names [903] [635] [212]
00 1
.names C370 C92 [212] [344]
0-0 1
-00 1
.names [996] [344] [684]
0- 1
-0 1
.names C370 C105 [1020]
0- 1
-0 1
.names [684] [1020] [686]
0- 1
-0 1
.names [963] [36] [306]
00 1
.names [987] [306] [1058]
0- 1
-0 1
.names [175] [686] [1058] [1014]
--0 1
00- 1
.names C69 [612]
0 1
.names C223 [612] [613] [1038]
--0 1
00- 1
.names [990] [992]
0 1
.names C370 [992] [334]
00 1
.names [922] [924]
0 1
.names [1038] [334] [924] [185]
0-0 1
-00 1
.names [185] C430 [935] [682]
--0 1
00- 1
.names [938] [1014] [682] [6]
0-0 1
-00 1
.names C430 [684] [202]
00 1
.names [202] [682] [324]
00 1
.names C108 C430 C432 C431 [172]
0000 1
.names C4 [172] [190]
00 1
.names C370 C14 [190] [282]
0-0 1
-00 1
.names C8 [624]
0 1
.names [903] [624] [192]
00 1
.names C223 C1 [192] [279]
0-0 1
-00 1
.end
